# mydip

./: .project  pom.xml
doc/: 07_《功能测试报告》参考模板.doc  08_《功能测试用例》参考模板.xls  1603544479611.docx  dip平台业务系统开发指导文档.docx  dip平台后台部署文档.docx  业务功能测试报告v1.0.docx  平台业务-系统开发指导文档.docx  架构设计说明书20201221.doc  系统接口联调测试报告.docx
it-demo/: .project  pom.xml
it-demo/src/main/java/com/bs/: DemoApplication.java
it-demo/src/main/java/com/bs/it/book/dao/: BookMapper.java  DemoDepartmentMapper.java  DemoFormDetailMapper.java  DemoFormMapper.java  DemoReasonMapper.java  DemoSectionMapper.java
it-demo/src/main/java/com/bs/it/book/entity/: Book.java  DemoDepartment.java  DemoForm.java  DemoFormDetail.java  DemoReason.java  DemoSection.java
it-demo/src/main/java/com/bs/it/book/service/: BookService.java  DemoFormService.java  IDemoFormDetailService.java
it-demo/src/main/java/com/bs/it/book/service/impl/: BookServiceImpl.java  DemoFormDetailServiceImpl.java  DemoFormServiceImpl.java
it-demo/src/main/java/com/bs/it/book/service/mq/: MyConsumer.java  MyConsumer2.java  MyConsumer3.java  MyConsumer4.java
it-demo/src/main/java/com/bs/it/book/ui/: BookResource.java  DemoFormController.java  DemoFormDetailController.java
it-demo/src/main/java/com/bs/it/book/vo/: DemoTree.java  OrderExt.java  ReadExcelDto.java
it-demo/src/main/resources/: application.yml
it-demo/src/main/resources/com/bs/it/book/dao/: BookMapper.xml
it-demo/src/test/java/book/: UtilsTest.java
